﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared_Model_nearySport.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NearySport_DBEntities : DbContext
    {
        public NearySport_DBEntities()
            : base("name=NearySportDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<forgot_password> forgot_password { get; set; }
        public virtual DbSet<GroupEventMessage> GroupEventMessage { get; set; }
        public virtual DbSet<ImageProfil> ImageProfil { get; set; }
        public virtual DbSet<Invitation> Invitation { get; set; }
        public virtual DbSet<Messages> Messages { get; set; }
        public virtual DbSet<Participations> Participations { get; set; }
        public virtual DbSet<Profil> Profil { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<database_firewall_rules> database_firewall_rules { get; set; }
    
        public virtual ObjectResult<CheckExist_Result> CheckExist(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CheckExist_Result>("CheckExist", usernameParameter);
        }
    
        public virtual ObjectResult<CheckInvitationAlreadyThere_Result> CheckInvitationAlreadyThere(Nullable<int> idEvent, Nullable<int> userId)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CheckInvitationAlreadyThere_Result>("CheckInvitationAlreadyThere", idEventParameter, userIdParameter);
        }
    
        public virtual ObjectResult<CheckMailExist_Result> CheckMailExist(string mail)
        {
            var mailParameter = mail != null ?
                new ObjectParameter("Mail", mail) :
                new ObjectParameter("Mail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CheckMailExist_Result>("CheckMailExist", mailParameter);
        }
    
        public virtual ObjectResult<checkMessages_Result> checkMessages(Nullable<int> idEvent, Nullable<int> idMessage)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var idMessageParameter = idMessage.HasValue ?
                new ObjectParameter("idMessage", idMessage) :
                new ObjectParameter("idMessage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<checkMessages_Result>("checkMessages", idEventParameter, idMessageParameter);
        }
    
        public virtual int CreateUser(string userName, string password)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateUser", userNameParameter, passwordParameter);
        }
    
        public virtual int DeleteAllParticipations(Nullable<int> idEvent)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteAllParticipations", idEventParameter);
        }
    
        public virtual int DeleteEvent(Nullable<int> idEvent, Nullable<int> idUser)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteEvent", idEventParameter, idUserParameter);
        }
    
        public virtual int DeleteImageProfil(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteImageProfil", userIdParameter);
        }
    
        public virtual int DeleteInvitation(Nullable<int> idEvent, Nullable<int> idUser)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteInvitation", idEventParameter, idUserParameter);
        }
    
        public virtual int DeleteMessage(Nullable<int> idMessage)
        {
            var idMessageParameter = idMessage.HasValue ?
                new ObjectParameter("idMessage", idMessage) :
                new ObjectParameter("idMessage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteMessage", idMessageParameter);
        }
    
        public virtual int DeleteParticipations(Nullable<int> idEvent, Nullable<int> idUser)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteParticipations", idEventParameter, idUserParameter);
        }
    
        public virtual int DeleteProfil(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteProfil", userIdParameter);
        }
    
        public virtual int DeleteUser(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteUser", userIdParameter);
        }
    
        public virtual ObjectResult<getAllEvents_Result> getAllEvents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAllEvents_Result>("getAllEvents");
        }
    
        public virtual ObjectResult<getAllEventsFilter_Result> getAllEventsFilter(Nullable<double> lat, Nullable<double> @long, Nullable<int> nbMeters, string sports)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var longParameter = @long.HasValue ?
                new ObjectParameter("long", @long) :
                new ObjectParameter("long", typeof(double));
    
            var nbMetersParameter = nbMeters.HasValue ?
                new ObjectParameter("nbMeters", nbMeters) :
                new ObjectParameter("nbMeters", typeof(int));
    
            var sportsParameter = sports != null ?
                new ObjectParameter("sports", sports) :
                new ObjectParameter("sports", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAllEventsFilter_Result>("getAllEventsFilter", latParameter, longParameter, nbMetersParameter, sportsParameter);
        }
    
        public virtual ObjectResult<getAllEventsNbParticipantsParticipation_Result> getAllEventsNbParticipantsParticipation(Nullable<double> lat, Nullable<double> @long, Nullable<int> nbMeters, string sports, Nullable<int> userId)
        {
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var longParameter = @long.HasValue ?
                new ObjectParameter("long", @long) :
                new ObjectParameter("long", typeof(double));
    
            var nbMetersParameter = nbMeters.HasValue ?
                new ObjectParameter("nbMeters", nbMeters) :
                new ObjectParameter("nbMeters", typeof(int));
    
            var sportsParameter = sports != null ?
                new ObjectParameter("sports", sports) :
                new ObjectParameter("sports", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getAllEventsNbParticipantsParticipation_Result>("getAllEventsNbParticipantsParticipation", latParameter, longParameter, nbMetersParameter, sportsParameter, userIdParameter);
        }
    
        public virtual ObjectResult<getEventsByid_Result> getEventsByid(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getEventsByid_Result>("getEventsByid", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> getIdForgotPassword(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("getIdForgotPassword", idParameter);
        }
    
        public virtual ObjectResult<byte[]> getImageProfil(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("getImageProfil", userIdParameter);
        }
    
        public virtual ObjectResult<getMessagesById_Result> getMessagesById(Nullable<int> idMessage)
        {
            var idMessageParameter = idMessage.HasValue ?
                new ObjectParameter("idMessage", idMessage) :
                new ObjectParameter("idMessage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMessagesById_Result>("getMessagesById", idMessageParameter);
        }
    
        public virtual ObjectResult<getMessagesEvent_Result> getMessagesEvent(Nullable<int> idEvent)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMessagesEvent_Result>("getMessagesEvent", idEventParameter);
        }
    
        public virtual ObjectResult<getMyAdminEvents_Result> getMyAdminEvents(Nullable<int> userAdmin, Nullable<int> userId)
        {
            var userAdminParameter = userAdmin.HasValue ?
                new ObjectParameter("userAdmin", userAdmin) :
                new ObjectParameter("userAdmin", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMyAdminEvents_Result>("getMyAdminEvents", userAdminParameter, userIdParameter);
        }
    
        public virtual ObjectResult<getMyEvents_Result> getMyEvents(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMyEvents_Result>("getMyEvents", userIdParameter);
        }
    
        public virtual ObjectResult<getMyEventsInfos_Result> getMyEventsInfos(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMyEventsInfos_Result>("getMyEventsInfos", userIdParameter);
        }
    
        public virtual ObjectResult<getMyEventsNotifications_Result> getMyEventsNotifications(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMyEventsNotifications_Result>("getMyEventsNotifications", userIdParameter);
        }
    
        public virtual ObjectResult<getMyEventsNotificationsAdmin_Result> getMyEventsNotificationsAdmin(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getMyEventsNotificationsAdmin_Result>("getMyEventsNotificationsAdmin", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> getParticipationById(Nullable<int> idUser, Nullable<int> idEvent)
        {
            var idUserParameter = idUser.HasValue ?
                new ObjectParameter("idUser", idUser) :
                new ObjectParameter("idUser", typeof(int));
    
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("getParticipationById", idUserParameter, idEventParameter);
        }
    
        public virtual ObjectResult<getPartipationsEvent_Result> getPartipationsEvent(Nullable<int> idEvent)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getPartipationsEvent_Result>("getPartipationsEvent", idEventParameter);
        }
    
        public virtual ObjectResult<getPartipationsEventAsync_Result> getPartipationsEventAsync(Nullable<int> nbSkippedRow, Nullable<int> idEvent)
        {
            var nbSkippedRowParameter = nbSkippedRow.HasValue ?
                new ObjectParameter("nbSkippedRow", nbSkippedRow) :
                new ObjectParameter("nbSkippedRow", typeof(int));
    
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getPartipationsEventAsync_Result>("getPartipationsEventAsync", nbSkippedRowParameter, idEventParameter);
        }
    
        public virtual ObjectResult<getProfil_Result> getProfil(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getProfil_Result>("getProfil", userIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> getUserIdFromEmail(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("getUserIdFromEmail", emailParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetUserIdFromGuid(string guid)
        {
            var guidParameter = guid != null ?
                new ObjectParameter("guid", guid) :
                new ObjectParameter("guid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetUserIdFromGuid", guidParameter);
        }
    
        public virtual ObjectResult<loadMessagesAsync_Result> loadMessagesAsync(Nullable<int> idEvent, Nullable<int> idMessage)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var idMessageParameter = idMessage.HasValue ?
                new ObjectParameter("idMessage", idMessage) :
                new ObjectParameter("idMessage", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<loadMessagesAsync_Result>("loadMessagesAsync", idEventParameter, idMessageParameter);
        }
    
        public virtual int RandomEventInsert()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RandomEventInsert");
        }
    
        public virtual int RandomMEssageInsert()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("RandomMEssageInsert");
        }
    
        public virtual ObjectResult<SelectFirstUsers_Result> SelectFirstUsers(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectFirstUsers_Result>("SelectFirstUsers", usernameParameter);
        }
    
        public virtual ObjectResult<SelectInvitations_Result> SelectInvitations(Nullable<int> idEvent, Nullable<int> userId)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectInvitations_Result>("SelectInvitations", idEventParameter, userIdParameter);
        }
    
        public virtual ObjectResult<SelectInvitationSended_Result> SelectInvitationSended(Nullable<int> idAdmin)
        {
            var idAdminParameter = idAdmin.HasValue ?
                new ObjectParameter("idAdmin", idAdmin) :
                new ObjectParameter("idAdmin", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectInvitationSended_Result>("SelectInvitationSended", idAdminParameter);
        }
    
        public virtual ObjectResult<SelectInvitationsEventsAdmin_Result> SelectInvitationsEventsAdmin(Nullable<int> idAdmin)
        {
            var idAdminParameter = idAdmin.HasValue ?
                new ObjectParameter("idAdmin", idAdmin) :
                new ObjectParameter("idAdmin", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectInvitationsEventsAdmin_Result>("SelectInvitationsEventsAdmin", idAdminParameter);
        }
    
        public virtual ObjectResult<SelectMyInvitations_Result> SelectMyInvitations(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectMyInvitations_Result>("SelectMyInvitations", userIdParameter);
        }
    
        public virtual ObjectResult<SelectUsers_Result> SelectUsers(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SelectUsers_Result>("SelectUsers", usernameParameter);
        }
    
        public virtual int SetLatLong(Nullable<int> idEvent, Nullable<double> lat, Nullable<double> @long)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var latParameter = lat.HasValue ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(double));
    
            var longParameter = @long.HasValue ?
                new ObjectParameter("long", @long) :
                new ObjectParameter("long", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetLatLong", idEventParameter, latParameter, longParameter);
        }
    
        public virtual int UpdateEvent(Nullable<int> idEvent, string nom, Nullable<int> nbParticipants, string sportEvent, string place, Nullable<System.DateTime> dateEvt, string description, Nullable<double> cout, Nullable<int> durée, string matériel, Nullable<bool> rated, System.Data.Entity.Spatial.DbGeography geolocalisation, Nullable<int> userId)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var nomParameter = nom != null ?
                new ObjectParameter("Nom", nom) :
                new ObjectParameter("Nom", typeof(string));
    
            var nbParticipantsParameter = nbParticipants.HasValue ?
                new ObjectParameter("NbParticipants", nbParticipants) :
                new ObjectParameter("NbParticipants", typeof(int));
    
            var sportEventParameter = sportEvent != null ?
                new ObjectParameter("SportEvent", sportEvent) :
                new ObjectParameter("SportEvent", typeof(string));
    
            var placeParameter = place != null ?
                new ObjectParameter("Place", place) :
                new ObjectParameter("Place", typeof(string));
    
            var dateEvtParameter = dateEvt.HasValue ?
                new ObjectParameter("DateEvt", dateEvt) :
                new ObjectParameter("DateEvt", typeof(System.DateTime));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var coutParameter = cout.HasValue ?
                new ObjectParameter("Cout", cout) :
                new ObjectParameter("Cout", typeof(double));
    
            var duréeParameter = durée.HasValue ?
                new ObjectParameter("Durée", durée) :
                new ObjectParameter("Durée", typeof(int));
    
            var matérielParameter = matériel != null ?
                new ObjectParameter("Matériel", matériel) :
                new ObjectParameter("Matériel", typeof(string));
    
            var ratedParameter = rated.HasValue ?
                new ObjectParameter("Rated", rated) :
                new ObjectParameter("Rated", typeof(bool));
    
            var geolocalisationParameter = geolocalisation != null ?
                new ObjectParameter("geolocalisation", geolocalisation) :
                new ObjectParameter("geolocalisation", typeof(System.Data.Entity.Spatial.DbGeography));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateEvent", idEventParameter, nomParameter, nbParticipantsParameter, sportEventParameter, placeParameter, dateEvtParameter, descriptionParameter, coutParameter, duréeParameter, matérielParameter, ratedParameter, geolocalisationParameter, userIdParameter);
        }
    
        public virtual int UpdateFiability(Nullable<double> fiabilité, Nullable<int> nbEventParticipated, Nullable<int> nbEventRegistered, Nullable<int> userId)
        {
            var fiabilitéParameter = fiabilité.HasValue ?
                new ObjectParameter("fiabilité", fiabilité) :
                new ObjectParameter("fiabilité", typeof(double));
    
            var nbEventParticipatedParameter = nbEventParticipated.HasValue ?
                new ObjectParameter("nbEventParticipated", nbEventParticipated) :
                new ObjectParameter("nbEventParticipated", typeof(int));
    
            var nbEventRegisteredParameter = nbEventRegistered.HasValue ?
                new ObjectParameter("nbEventRegistered", nbEventRegistered) :
                new ObjectParameter("nbEventRegistered", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateFiability", fiabilitéParameter, nbEventParticipatedParameter, nbEventRegisteredParameter, userIdParameter);
        }
    
        public virtual int UpdateImageProfil(Nullable<int> userId, byte[] image)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var imageParameter = image != null ?
                new ObjectParameter("image", image) :
                new ObjectParameter("image", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateImageProfil", userIdParameter, imageParameter);
        }
    
        public virtual int UpdateInvitation(Nullable<int> idEvent, Nullable<int> userId, Nullable<int> statusInvitation)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var statusInvitationParameter = statusInvitation.HasValue ?
                new ObjectParameter("StatusInvitation", statusInvitation) :
                new ObjectParameter("StatusInvitation", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateInvitation", idEventParameter, userIdParameter, statusInvitationParameter);
        }
    
        public virtual int UpdatePasswordl(string password, Nullable<int> userid)
        {
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdatePasswordl", passwordParameter, useridParameter);
        }
    
        public virtual int UpdateProfil(string ville, string email, Nullable<int> userId)
        {
            var villeParameter = ville != null ?
                new ObjectParameter("Ville", ville) :
                new ObjectParameter("Ville", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateProfil", villeParameter, emailParameter, userIdParameter);
        }
    
        public virtual int UpdateRateEvent(Nullable<int> idEvent, Nullable<int> userId)
        {
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateRateEvent", idEventParameter, userIdParameter);
        }
    
        public virtual int UpdateStatutParticipation(Nullable<int> userId, Nullable<int> idEvent, Nullable<bool> statut)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var idEventParameter = idEvent.HasValue ?
                new ObjectParameter("idEvent", idEvent) :
                new ObjectParameter("idEvent", typeof(int));
    
            var statutParameter = statut.HasValue ?
                new ObjectParameter("statut", statut) :
                new ObjectParameter("statut", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateStatutParticipation", userIdParameter, idEventParameter, statutParameter);
        }
    
        public virtual ObjectResult<ValidateLogin_Result> ValidateLogin(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ValidateLogin_Result>("ValidateLogin", usernameParameter, passwordParameter);
        }
    }
}
