//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared_Model_nearySport.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Events
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Events()
        {
            this.GroupEventMessage = new HashSet<GroupEventMessage>();
            this.Invitation = new HashSet<Invitation>();
            this.Participations = new HashSet<Participations>();
        }
    
        public int EventId { get; set; }
        public string Name { get; set; }
        public int NumberParticipant { get; set; }
        public string Sport { get; set; }
        public string Place { get; set; }
        public System.DateTime DateEvent { get; set; }
        public string Description { get; set; }
        public double Cost { get; set; }
        public int Duration { get; set; }
        public string Required_Equipment { get; set; }
        public bool Rated { get; set; }
        public int CanLeaveUntil { get; set; }
        public System.Data.Entity.Spatial.DbGeography geolocation { get; set; }
        public int idAdmin { get; set; }
        public bool isPublic { get; set; }
    
        public virtual Users Users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GroupEventMessage> GroupEventMessage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invitation> Invitation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Participations> Participations { get; set; }
    }
}
