//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared_Model_nearySport.Model
{
    using System;
    
    public partial class getAllEventsFilter_Result
    {
        public int EventId { get; set; }
        public string Name { get; set; }
        public int NumberParticipant { get; set; }
        public string Sport { get; set; }
        public string Place { get; set; }
        public System.DateTime DateEvent { get; set; }
        public string Description { get; set; }
        public double Cost { get; set; }
        public int Duration { get; set; }
        public string Required_Equipment { get; set; }
        public bool Rated { get; set; }
        public int CanLeaveUntil { get; set; }
        public int idAdmin { get; set; }
        public bool isPublic { get; set; }
    }
}
