//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared_Model_nearySport.Model
{
    using System;
    
    public partial class getMessagesEvent_Result
    {
        public int id { get; set; }
        public string MessageContent { get; set; }
        public int MessageFrom { get; set; }
        public System.DateTime time_Send { get; set; }
        public string UserName { get; set; }
        public byte[] profilImage { get; set; }
    }
}
