//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared_Model_nearySport.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupEventMessage
    {
        public int idMessage { get; set; }
        public int idEvent { get; set; }
        public int nbMessage { get; set; }
    
        public virtual Events Events { get; set; }
        public virtual Messages Messages { get; set; }
    }
}
