//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Shared_Model_nearySport.Model
{
    using System;
    
    public partial class SelectInvitationSended_Result
    {
        public int idEvent { get; set; }
        public int statutInvitation { get; set; }
        public int idUser { get; set; }
        public string Name { get; set; }
        public string Sport { get; set; }
        public System.DateTime DateEvent { get; set; }
    }
}
